MNEMONIC=fiction wheel praise robot never voyage return author very cook exist supply cloth gather extra suffer movie current wait machine stamp cost marble december
JETTON_MASTER=EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
TONCENTER_API_KEY=ef54b0e157f17305dd85ea7280ea00873d3e302ebf962617c5ad7a0cb24cb5c7